# mimic-on-spark

./: .gitignore  README.md  build.gradle
src/main/java/com/github/h4ste/jamia/cli/spark/: AkiBaseline.java
src/main/scala/com/github/h4ste/jamia/cli/spark/: CcsTableLoader.scala  CommunityTableGenerator.scala  DemographicsExtractor.scala  HaAExtractor.scala  HaAkiExtractor.scala  HaPiExtractor.scala  LabelExtractor.scala  MimicCohortExtractor.scala  MimicDataTester.scala  MimicTableLoader.scala
src/main/scala/com/github/h4ste/spark/: JamiaTables.scala  MedianAggregateFunction.scala  SparkApplication.scala
